<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.struts2</groupId>
	<artifactId>struts2-seasar-plugin-example</artifactId>
	<packaging>war</packaging>
	<name>Struts2 Seasar Plugin Example</name>
	<version>1.0.0</version>
	<url>http://s2xwork.sandbox.seasar2.org/</url>
	<parent>
		<artifactId>struts2-seasar-plugin-www</artifactId>
		<groupId>org.seasar.struts2</groupId>
		<version>0.0.1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seasar.struts2</groupId>
			<artifactId>struts2-seasar-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>

