# struts2-seasar-plugin

struts2-seasar-plugin/: .project  pom.xml
struts2-seasar-plugin-example/: .classpath  .project  pom.xml
struts2-seasar-plugin-example/src/main/java/org/seasar/struts2/example/: AddAction.java  AddDto.java  AddService.java  AddServiceImpl.java
struts2-seasar-plugin-example/src/main/resources/: app.dicon  simplelog.properties  struts.properties  struts.xml  velocity.properties
struts2-seasar-plugin-example/src/main/webapp/: add_success.vm  index.html
struts2-seasar-plugin-example/src/main/webapp/WEB-INF/: web.xml
struts2-seasar-plugin/src/main/resources/: struts-plugin.xml
www/: .project  index.html  pom.xml
www/en/: dependencies.html  download.html  index.html  issue-tracking.html  jira-report.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html  usage.html
www/ja/: dependencies.html  download.html  index.html  issue-tracking.html  jira-report.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html  usage.html
www/src/site/: site.xml  site_ja.xml
www/src/site/apt/: download.apt  index.apt  usage.apt
www/src/site/ja/apt/: index.apt  usage.apt
