<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.struts2</groupId>
	<artifactId>struts2-seasar-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>struts2-seasar-plugin</name>
	<url>http://struts2-seasar-plugin.sandbox.seasar.org/s2-xwork/</url>
	<parent>
		<artifactId>struts2-seasar-plugin-www</artifactId>
		<groupId>org.seasar.struts2</groupId>
		<version>0.0.1</version>
	</parent>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2-xwork/
		</developerConnection>
		<url>
			https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2xwork/
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seasar.xwork</groupId>
			<artifactId>s2xwork2</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>maven.seasar.org</id>
			<url>file://${basedir}/../s2-xwork-www/s2-xwork</url>
		</site>
	</distributionManagement>
</project>